web:
  image: apsl/rundeck
  environment:
    RUNDECK_INITIAL_ADMIN_PASSWORD: apslrocks
    RUNDECK_SERVER_URL: http://rundeck.yourdomain.com
    RUNDECK_MYSQL_HOST: mysql
    RUNDECK_MYSQL_DATABASE: rundeckdb
    RUNDECK_MYSQL_USER: urundeck
    RUNDECK_MYSQL_PASSWORD: rundeckpass
    RUNDECK_MAIL_HOST: smtp.yourmailserver.net
    RUNDECK_MAIL_USERNAME: username
    RUNDECK_MAIL_PORT: 587
    RUNDECK_MAIL_PASSWORD: password
    RUNDECK_MAIL_STARTTLS: true
    RUNDECK_MAIL_SMTP_AUTH: true
    RUNDECK_MAIL_DEFAULT_FROM: noreply@yourdomain.com
  volumes:
    - ./volumes/data:/data
  links:
    - "mysql:mysql"
  ports:
    - "0.0.0.0:80:4440"
mysql:
  image: mysql:5.7.11
  environment:
    MYSQL_DATABASE: rundeckdb
    MYSQL_USER: urundeck
    MYSQL_PASSWORD: rundeckpass
    MYSQL_ROOT_PASSWORD: ashoNg0aloqu2oh
