web:
  build: .
  environment:
    ADMIN_PASSWORD: holaquetal
    SERVER_URL: http://kiwi9.apsl.net:8011
    MYSQL_HOST: mysql
    MYSQL_DATABASE: rundeckdb
    MYSQL_USER: urundeck
    MYSQL_PASSWORD: rundeckpass    
  volumes:
    - ./volumes/data:/data
  links:
    - "mysql:mysql"
  ports:
    - "0.0.0.0:8011:4440"
mysql:
  image: mysql:5.7.11
  environment:
    MYSQL_DATABASE: rundeckdb
    MYSQL_USER: urundeck
    MYSQL_PASSWORD: rundeckpass
    MYSQL_ROOT_PASSWORD: ashoNg0aloqu2oh