rundeck:
  build: .
  environment:
     ADMIN_PASSWORD: holaquetal
     SERVER_URL: http://localhost:8001
  volumes:
    - ./volumes/data:/var/lib/rundeck/data
    - ./volumes/logs:/var/logs/rundeck
  ports:
    - "127.0.0.1:8001:4440" # thumbor port
